# ECommerce

./: .gitignore  ECommerce.sln  README.md
1 - Application/DomainModel/ECommerce.Application.DomainModel/: ECommerce.Application.DomainModel.csproj
1 - Application/DomainModel/ECommerce.Application.DomainModel/Entities/: Product.cs
1 - Application/DomainModel/ECommerce.Application.DomainModel/Notifiables/: AbstractNotifiable.cs  NotificationData.cs  NotificationMessage.Designer.cs
1 - Application/UseCase/ECommerce.Application.UseCase/: AddApplicationModule.cs  ECommerce.Application.UseCase.csproj
1 - Application/UseCase/ECommerce.Application.UseCase/Result/: NotificationResult.cs
2 - Infrastructure/In/ECommerce.InfrastructureAdapter.In.Bus.Kafka/: ECommerce.InfrastructureAdapter.In.Bus.Kafka.csproj  Program.cs
2 - Infrastructure/In/ECommerce.InfrastructureAdapter.In.Bus.Kafka/Consumers/: ConsumerProductCreated.cs
2 - Infrastructure/In/ECommerce.InfrastructureAdapter.In.Bus.Kafka/DTOs/: ProductDto.cs
2 - Infrastructure/In/ECommerce.InfrastructureAdapter.In.WebApi/: Dockerfile  ECommerce.InfrastructureAdapter.In.WebApi.csproj  Program.cs  appsettings.json
2 - Infrastructure/In/ECommerce.InfrastructureAdapter.In.WebApi/Controllers/: ProductController.cs
2 - Infrastructure/In/ECommerce.InfrastructureAdapter.In.WebApi/DTOs/: ProductDto.cs
2 - Infrastructure/In/ECommerce.InfrastructureAdapter.In.WebApi/Properties/: launchSettings.json
Core/Domain/Ecommerce.Core.Domain/: CheckExtension.cs  ConvertExtension.cs  FilterPage.cs
ECommerce/: ECommerce.sln
Microsservices/Catalog/1 - Application/1.1 - DomainModel/ECommerce.Catalog.Application.DomainModel/: ECommerce.Catalog.Application.DomainModel.csproj
Microsservices/Catalog/1 - Application/1.1 - DomainModel/ECommerce.Catalog.Application.DomainModel/Base/: BsonCollectionAttribute.cs
Microsservices/Catalog/1 - Application/1.1 - DomainModel/ECommerce.Catalog.Application.DomainModel/Entities/: Product.cs
Microsservices/Catalog/1 - Application/1.1 - DomainModel/ECommerce.Catalog.Application.DomainModel/Notifiables/: AbstractNotifiable.cs  NotificationData.cs  NotificationMessage.Designer.cs  NotificationMessage.resx
Microsservices/Catalog/1 - Application/1.2 - UseCase/ECommerce.Catalog.Application.UseCase/: AddApplicationModule.cs  ECommerce.Catalog.Application.UseCase.csproj
Microsservices/Catalog/1 - Application/1.2 - UseCase/ECommerce.Catalog.Application.UseCase/Ports/In/: IAddProductInteractor.cs  IGetProductByIdInteractor.cs  ISearchProductsInteractor.cs
Microsservices/Catalog/1 - Application/1.2 - UseCase/ECommerce.Catalog.Application.UseCase/Result/: NotificationResult.cs
Microsservices/Catalog/1 - Application/1.2 - UseCase/ECommerce.Catalog.Application.UseCase/Services/: CachingService.cs
Microsservices/Catalog/1 - Application/1.2 - UseCase/ECommerce.Catalog.Application.UseCase/Services/Interfaces/: ICachingService.cs
Microsservices/Catalog/1 - Application/1.2 - UseCase/ECommerce.Catalog.Application.UseCase/UseCase/AddProduct/: AddProductInteractor.cs  AddProductPortIn.cs  AddProductPortOut.cs
Microsservices/Catalog/1 - Application/1.2 - UseCase/ECommerce.Catalog.Application.UseCase/UseCase/GetProductById/: GetProductByIdInteractor.cs  GetProductByIdPortIn.cs  GetProductByIdPortOut.cs
Microsservices/Catalog/1 - Application/1.2 - UseCase/ECommerce.Catalog.Application.UseCase/UseCase/SearchProduct/: SearchProductFilter.cs  SearchProductsInteractor.cs  SearchProductsPortIn.cs  SearchProductsPortOut.cs
Microsservices/Catalog/1 - Application/1.2 - UseCase/ECommerce.Catalog.Application.UseCase/Util/: PageListDto.cs  PaginationBase.cs
Microsservices/Catalog/2 - Infrastructure/In/ECommerce.Catalog.InfrastructureAdapter.In.Bus.Kafka/: ECommerce.Catalog.InfrastructureAdapter.In.Bus.Kafka.csproj  Program.cs
Microsservices/Catalog/2 - Infrastructure/In/ECommerce.Catalog.InfrastructureAdapter.In.Bus.Kafka/Constants/: ConstantsKafka.cs
Microsservices/Catalog/2 - Infrastructure/In/ECommerce.Catalog.InfrastructureAdapter.In.Bus.Kafka/Consumers/: ConsumerProductCreated.cs
Microsservices/Catalog/2 - Infrastructure/In/ECommerce.Catalog.InfrastructureAdapter.In.Bus.Kafka/DTOs/: ProductDto.cs
Microsservices/Catalog/2 - Infrastructure/In/ECommerce.Catalog.InfrastructureAdapter.In.WebApi/: Dockerfile  ECommerce - Backup.Catalog.InfrastructureAdapter.In.WebApi.csproj  ECommerce.Catalog.InfrastructureAdapter.In.WebApi.csproj  Program.cs
Microsservices/Catalog/2 - Infrastructure/In/ECommerce.Catalog.InfrastructureAdapter.In.WebApi/Controllers/: ProductController.cs
Microsservices/Catalog/2 - Infrastructure/In/ECommerce.Catalog.InfrastructureAdapter.In.WebApi/DTOs/: ProductDto.cs
Microsservices/Catalog/2 - Infrastructure/In/ECommerce.Catalog.InfrastructureAdapter.In.WebApi/Properties/: launchSettings.json
Microsservices/Catalog/99 - Tests/ECommerce.Catalog.Application.Domain.Unit.Tests/: ECommerce.Catalog.Application.Domain.Unit.Tests.csproj  ProductTest.cs
Microsservices/Catalog/99 - Tests/ECommerce.Catalog.Integration.Tests/: ECommerce.Catalog.Integration.Tests.csproj
Microsservices/Catalog/99 - Tests/ECommerce.Catalog.Integration.Tests/Attributes/: TestPriorityAttribute.cs
Microsservices/Catalog/99 - Tests/ECommerce.Catalog.Integration.Tests/Config/: ConfigProductIntegrationTest.cs
Microsservices/Catalog/99 - Tests/ECommerce.Catalog.Integration.Tests/ConfigOrderTests/: PriorityOrderer.cs  TestPriorityAttribute.cs
Microsservices/Catalog/99 - Tests/ECommerce.Catalog.Integration.Tests/Helpers/: AppSettingsHelper.cs  SolutionPathHelper.cs
Microsservices/Catalog/99 - Tests/ECommerce.Catalog.Integration.Tests/Orderer/: PriorityOrderer.cs
Microsservices/Catalog/99 - Tests/ECommerce.Catalog.Integration.Tests/Repositories/: ProducerEventProductCreated.cs
Microsservices/Catalog/99 - Tests/ECommerce.Catalog.Integration.Tests/Tests/Adresses/: AddressTest.cs
Microsservices/Catalog/99 - Tests/ECommerce.Catalog.Integration.Tests/Tests/Products/: ProductTest.cs
(+41 files in other folders)
